[09-Feb-2022 17:06:58 UTC] An Error occurred while handling another error:
yii\web\HeadersAlreadySentException: Headers already sent in /home4/hindsath/live.abcgoindia.com/controllers/UserController.php on line 125. in /home4/hindsath/live.abcgoindia.com/vendor/yiisoft/yii2/web/Response.php:373
Stack trace:
#0 /home4/hindsath/live.abcgoindia.com/vendor/yiisoft/yii2/web/Response.php(346): yii\web\Response->sendHeaders()
#1 /home4/hindsath/live.abcgoindia.com/vendor/yiisoft/yii2/web/ErrorHandler.php(136): yii\web\Response->send()
#2 /home4/hindsath/live.abcgoindia.com/vendor/yiisoft/yii2/base/ErrorHandler.php(135): yii\web\ErrorHandler->renderException(Object(yii\db\IntegrityException))
#3 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\db\IntegrityException))
#4 {main}
Previous exception:
PDOException: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'business_id' cannot be null in /home4/hindsath/live.abcgoindia.com/vendor/yiisoft/yii2/db/Command.php:1302
Stack trace:
#0 /home4/hindsath/live.abcgoindia.com/vendor/yiisoft/yii2/db/Command.php(1302): PDOStatement->execute()
#1 /home4/hindsath/live.abcgoindia.com/vendor/yiisoft/yii2/db/Command.php(1102): yii\db\Command->internalExecute('INSERT INTO `ai...')
#2 /home4/hindsath/live.abcgoindia.com/vendor/yiisoft/yii2/db/Schema.php(433): yii\db\Command->execute()
#3 /home4/hindsath/live.abcgoindia.com/vendor/yiisoft/yii2/db/ActiveRecord.php(600): yii\db\Schema->insert('ai_business_cat...', Array)
#4 /home4/hindsath/live.abcgoindia.com/vendor/yiisoft/yii2/db/ActiveRecord.php(566): yii\db\ActiveRecord->insertInternal(NULL)
#5 /home4/hindsath/live.abcgoindia.com/vendor/yiisoft/yii2/db/BaseActiveRecord.php(678): yii\db\ActiveRecord->insert(false, NULL)
#6 /home4/hindsath/live.abcgoindia.com/controllers/UserController.php(128): yii\db\BaseActiveRecord->save(false)
#7 [internal function]: app\controllers\UserController->actionDatabase()
#8 /home4/hindsath/live.abcgoindia.com/vendor/yiisoft/yii2/base/InlineAction.php(57): call_user_func_array(Array, Array)
#9 /home4/hindsath/live.abcgoindia.com/vendor/yiisoft/yii2/base/Controller.php(181): yii\base\InlineAction->runWithParams(Array)
#10 /home4/hindsath/live.abcgoindia.com/vendor/yiisoft/yii2/base/Module.php(534): yii\base\Controller->runAction('database', Array)
#11 /home4/hindsath/live.abcgoindia.com/vendor/yiisoft/yii2/web/Application.php(104): yii\base\Module->runAction('user/database', Array)
#12 /home4/hindsath/live.abcgoindia.com/vendor/yiisoft/yii2/base/Application.php(392): yii\web\Application->handleRequest(Object(yii\web\Request))
#13 /home4/hindsath/live.abcgoindia.com/index.php(12): yii\base\Application->run()
#14 {main}

Next yii\db\IntegrityException: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'business_id' cannot be null
The SQL being executed was: INSERT INTO `ai_business_catalog` (`business_id`, `user_id`, `catalog_name`, `catalog_token`, `created_at`) VALUES (NULL, NULL, 'Bag', '578074', '2022-01-13 06:19:37') in /home4/hindsath/live.abcgoindia.com/vendor/yiisoft/yii2/db/Schema.php:678
Stack trace:
#0 /home4/hindsath/live.abcgoindia.com/vendor/yiisoft/yii2/db/Command.php(1307): yii\db\Schema->convertException(Object(PDOException), 'INSERT INTO `ai...')
#1 /home4/hindsath/live.abcgoindia.com/vendor/yiisoft/yii2/db/Command.php(1102): yii\db\Command->internalExecute('INSERT INTO `ai...')
#2 /home4/hindsath/live.abcgoindia.com/vendor/yiisoft/yii2/db/Schema.php(433): yii\db\Command->execute()
#3 /home4/hindsath/live.abcgoindia.com/vendor/yiisoft/yii2/db/ActiveRecord.php(600): yii\db\Schema->insert('ai_business_cat...', Array)
#4 /home4/hindsath/live.abcgoindia.com/vendor/yiisoft/yii2/db/ActiveRecord.php(566): yii\db\ActiveRecord->insertInternal(NULL)
#5 /home4/hindsath/live.abcgoindia.com/vendor/yiisoft/yii2/db/BaseActiveRecord.php(678): yii\db\ActiveRecord->insert(false, NULL)
#6 /home4/hindsath/live.abcgoindia.com/controllers/UserController.php(128): yii\db\BaseActiveRecord->save(false)
#7 [internal function]: app\controllers\UserController->actionDatabase()
#8 /home4/hindsath/live.abcgoindia.com/vendor/yiisoft/yii2/base/InlineAction.php(57): call_user_func_array(Array, Array)
#9 /home4/hindsath/live.abcgoindia.com/vendor/yiisoft/yii2/base/Controller.php(181): yii\base\InlineAction->runWithParams(Array)
#10 /home4/hindsath/live.abcgoindia.com/vendor/yiisoft/yii2/base/Module.php(534): yii\base\Controller->runAction('database', Array)
#11 /home4/hindsath/live.abcgoindia.com/vendor/yiisoft/yii2/web/Application.php(104): yii\base\Module->runAction('user/database', Array)
#12 /home4/hindsath/live.abcgoindia.com/vendor/yiisoft/yii2/base/Application.php(392): yii\web\Application->handleRequest(Object(yii\web\Request))
#13 /home4/hindsath/live.abcgoindia.com/index.php(12): yii\base\Application->run()
#14 {main}
Additional Information:
Array
(
    [0] => 23000
    [1] => 1048
    [2] => Column 'business_id' cannot be null
)

$_SERVER = [
    'CONTEXT_DOCUMENT_ROOT' => '/home4/hindsath/live.abcgoindia.com',
    'CONTEXT_PREFIX' => '',
    'DOCUMENT_ROOT' => '/home4/hindsath/live.abcgoindia.com',
    'GATEWAY_INTERFACE' => 'CGI/1.1',
    'H2PUSH' => 'on',
    'H2_PUSH' => 'on',
    'H2_PUSHED' => '',
    'H2_PUSHED_ON' => '',
    'H2_STREAM_ID' => '1',
    'H2_STREAM_TAG' => '1086-1',
    'HTTP2' => 'on',
    'HTTPS' => 'on',
    'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9',
    'HTTP_ACCEPT_ENCODING' => 'gzip, deflate, br',
    'HTTP_ACCEPT_LANGUAGE' => 'en-US,en;q=0.9',
    'HTTP_CACHE_CONTROL' => 'max-age=0',
    'HTTP_COOKIE' => 'PHPSESSID=337fe29a59656188ac78b328820ca0d8; _csrf=cde024ef6a8a940232fbf5cb7130be50e41ef2e17bfb062f4c5ebac0ad3f8d0ba%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22PqNYlvCB491aMK8qyb889j2VcTTPpu1p%22%3B%7D; abcgoindia=3b993d4ed7dfb9fa3bff257c6c6a0915; __gads=ID=4842f4655c7e1756-22e1222ffacf00c4:T=1642339813:RT=1642339813:S=ALNI_MaGIQ5AK_H8kDXWyNEdT5_IKm9ZlA',
    'HTTP_HOST' => 'live.abcgoindia.com',
    'HTTP_SEC_FETCH_DEST' => 'document',
    'HTTP_SEC_FETCH_MODE' => 'navigate',
    'HTTP_SEC_FETCH_SITE' => 'none',
    'HTTP_SEC_FETCH_USER' => '?1',
    'HTTP_SEC_GPC' => '1',
    'HTTP_UPGRADE_INSECURE_REQUESTS' => '1',
    'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.87 Safari/537.36',
    'PATH' => '/bin:/usr/bin',
    'PHP_INI_SCAN_DIR' => '/opt/cpanel/ea-php73/root/etc:/opt/cpanel/ea-php73/root/etc/php.d:.',
    'QUERY_STRING' => '',
    'REDIRECT_H2PUSH' => 'on',
    'REDIRECT_H2_PUSH' => 'on',
    'REDIRECT_H2_PUSHED' => '',
    'REDIRECT_H2_PUSHED_ON' => '',
    'REDIRECT_H2_STREAM_ID' => '1',
    'REDIRECT_H2_STREAM_TAG' => '1086-1',
    'REDIRECT_HTTP2' => 'on',
    'REDIRECT_HTTPS' => 'on',
    'REDIRECT_SSL_TLS_SNI' => 'live.abcgoindia.com',
    'REDIRECT_STATUS' => '200',
    'REDIRECT_UNIQUE_ID' => 'YgP0slyTMdw4DVADbnKxKQAEPgE',
    'REDIRECT_URL' => '/user/database',
    'REMOTE_ADDR' => '47.9.139.19',
    'REMOTE_PORT' => '49948',
    'REQUEST_METHOD' => 'GET',
    'REQUEST_SCHEME' => 'https',
    'REQUEST_URI' => '/user/database',
    'SCRIPT_FILENAME' => '/home4/hindsath/live.abcgoindia.com/index.php',
    'SCRIPT_NAME' => '/index.php',
    'SERVER_ADDR' => '119.18.54.36',
    'SERVER_ADMIN' => 'webmaster@live.abcgoindia.com',
    'SERVER_NAME' => 'live.abcgoindia.com',
    'SERVER_PORT' => '443',
    'SERVER_PROTOCOL' => 'HTTP/2.0',
    'SERVER_SIGNATURE' => '',
    'SERVER_SOFTWARE' => 'Apache',
    'SSL_TLS_SNI' => 'live.abcgoindia.com',
    'TZ' => 'UTC',
    'UNIQUE_ID' => 'YgP0slyTMdw4DVADbnKxKQAEPgE',
    'PHP_SELF' => '/index.php',
    'REQUEST_TIME_FLOAT' => 1644426418.6178181171417236328125,
    'REQUEST_TIME' => 1644426418,
    'argv' => [],
    'argc' => 0,
]
